# Car-Charging-Simulator

./: .gitignore  readme.txt
car-charging-client/: Globals.cs  Program.cs  car-charging-client.csproj
car-charging-client/Components/: App.razor  _Imports.razor
car-charging-client/Components/Layout/: NavMenu.razor
car-charging-client/Components/Pages/: Home.razor  ManageCar.razor
car-charging-client/Controller/: NetworkController.cs
car-charging-client/Network/: SocketComponent.cs
car-charging-client/Properties/: launchSettings.json
car-charging-client/wwwroot/: app.css
car-charging-devices/abc123/: Globals.cs  Program.cs  abc123.csproj
car-charging-devices/abc123/Controller/: NetworkController.cs
car-charging-devices/abc123/Model/: Car.cs
